<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>No problem was found </title>
    <style>
      /* Default styles for larger screens */
h1 {
    color: #ffffff;
    font-size: 2.0em;
}

p {
    font-family: 'Mitr', sans-serif;
    color: #a42525;
    font-size: 1.7em;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive styles for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .box-gray {
        width: 90%;
        margin: 0 auto; /* Center the box horizontally */
    }
    
    h1 {
        font-size: 1.5em; /* Reduce font size for smaller screens */
    }
    
    p {
        font-size: 1em; /* Reduce font size for smaller screens */
    }
}

        
    </style>
</head>
<body>
    <div class="box-gray">
        <h1><i class="fa-solid fa-magnifying-glass"style="margin-left: 15px;"></i></h1>
       
        <p> ( ..."ท่านไม่มีงานซ่อมที่รอดำเนินการในขณะนี้"... ) </p>
        
    </div>
</body>
</html>
