<!DOCTYPE html>
<html>
<head>
    <title>Status </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin: 100px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You have no problems</h1>
        <p> < ------------------ > </p>
        
    </div>
</body>
</html>
